<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Crop Recommendation Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #E0E0E0;
        }
        header {
            background-color: #1F1F1F;
            padding: 20px;
            text-align: center;
            color: #4CAF50;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #1F1F1F;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }
        h1 {
            color: #4CAF50;
        }
        h2 {
            color: #76FF03;
            text-align: center;
        }
        p, li {
            color: #B0BEC5;
        }
        .team {
            margin-top: 30px;
        }
        .team ul {
            list-style-type: none;
            padding: 0;
        }
        .team ul li {
            background-color: #333;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            color: #B0BEC5;
            text-align: center;
        }
        footer {
            background-color: #1F1F1F;
            color: #4CAF50;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 1px solid #333;
        }
    </style>
</head>
<body>

<header>
    <h1>About Us</h1>
</header>

<div class="container">
    <section class="introduction">
        <h2>Introduction</h2>
        <p>Welcome to our Crop Recommendation project! We are a passionate team dedicated to leveraging machine learning and data science to help farmers make informed decisions about which crops to plant based on various factors like soil type, climate, and market demand. Our goal is to increase agricultural productivity and contribute to sustainable farming practices.and Random forest algorith are used</p>
    </section>

    <section class="team">
        <h2>Our Teammates</h2>
        <ul>
            <li>Falgun Dhande</li>
            <li>Yash Patil</li>
            <li>Prathmesh Charhate</li>
        </ul>
    </section>
</div>


</body>
</html>
